<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require_once('FirePHPCore/FirePHP.class.php');
\$${1:firephp} = FirePHP::getInstance(true);</string>
	<key>name</key>
	<string>FirePHP Instance</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fbug</string>
	<key>uuid</key>
	<string>6F865A27-B6D0-44D2-A7A6-87CAD0AF207A</string>
</dict>
</plist>
