<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:firephp}-&gt;log('${2:Plain Message}','${3:My Log Label}');</string>
	<key>name</key>
	<string>FirePHP log with label</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fbug_l</string>
	<key>uuid</key>
	<string>DF102C6B-F771-4AB4-A2FF-9AF03A24B6BA</string>
</dict>
</plist>
